{
  "name": "the-pizza-stone",
  "version": "1.0.0",
  "description": "ITPM (MERN-stack)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SANCS99/THE-PIZZA-STONE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SANCS99/THE-PIZZA-STONE/issues"
  },
  "homepage": "https://github.com/SANCS99/THE-PIZZA-STONE#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15"
  }
}
